prometheus.exporter.unix "systeminfo" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]                                                                                  
  enable_collectors = ["meminfo"]                                                                                                                                                                                                                                                                         filesystem {                                                                                                                                          fs_types_exclude = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

discovery.relabel "node_exporter" {
  targets = prometheus.exporter.unix.systeminfo.targets

  rule {
    target_label = "instance"
    replacement = constants.hostname
  }

  rule {
    target_label = "job"
    replacement = "node"
  }
}

discovery.relabel "journal_logs" {
  targets = []

  rule {
    source_labels = ["__journal__systemd_unit"]
    target_label = "unit"
  }

  rule {
    source_labels = ["__journal__boot_id"]
    target_label  = "boot_id"
  }

  rule {
    source_labels = ["__journal__transport"]
    target_label  = "transport"
  }

  rule {
    source_labels = ["__journal_priority_keyword"]
    target_label  = "level"
  }
}

prometheus.exporter.cadvisor "containerinfo" {
  docker_host = "unix:///var/run/docker.sock"
  storage_duration = "5m"
}

discovery.file "targets" {
  files = ["/etc/alloy/targets.yml"]
}

prometheus.exporter.blackbox "httpinfo" {
  config = "{ modules: { http_2xx: { prober: http, timeout: 5s } } }"

  targets = discovery.file.targets.targets
}

discovery.relabel "httpinfo_blackbox" {
  targets = prometheus.exporter.blackbox.httpinfo.targets

  rule {
    source_labels = ["__param_target"]
    target_label = "instance"
  }
}

loki.source.journal "journal_scrape" {
  max_age = "24h0m0s"
  relabel_rules = discovery.relabel.journal_logs.rules
  forward_to = [loki.process.filter_logs.receiver]
}

local.file_match "local_files" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/{syslog,messages,*.log}",
    instance    = constants.hostname,
    job         = "node",
  }]
}

loki.source.file "log_scrape" {
  targets    = local.file_match.local_files.targets
  forward_to = [loki.process.filter_logs.receiver]
  tail_from_end = true
}

loki.process "filter_logs" {
  stage.drop {
    source = ""
    expression  = ".*Connection closed by authenticating user root"
    drop_counter_reason = "noisy"
  }
  forward_to = [loki.write.grafana_loki.receiver]
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "docker_logs" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.source.docker "docker" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {"platform" = "docker"}
  relabel_rules = discovery.relabel.docker_logs.rules
  forward_to = [loki.write.grafana_loki.receiver]
}

prometheus.scrape "unix" {
  scrape_interval = "15s"
  targets = discovery.relabel.node_exporter.output
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.scrape "cadvisor" {
  targets = prometheus.exporter.cadvisor.containerinfo.targets
  forward_to = [prometheus.remote_write.prometheus.receiver]

  scrape_interval = "10s"
}

prometheus.scrape "blackbox" {
  targets = discovery.relabel.httpinfo_blackbox.output
  forward_to = [prometheus.remote_write.prometheus.receiver]
}

prometheus.remote_write "prometheus" {
  endpoint {
    url = "http://192.168.68.100:9090/api/v1/write"
  }
}

loki.write "grafana_loki" {
  endpoint {
    url = "http://192.168.68.100:3100/loki/api/v1/push"
  }
}
